<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>


.flex-container {
  display: flex;
  background-color: maroon;
  justify-content: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}


.flex-container1{
    display: flex;
    background-color: maroon;
    justify-content: center;
}

.flex-container1 > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 25px;
}

body {
  background-image: url('dog.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

h2{
    font-size: 20px;
}
p {color: red}
p1 {
    font-size: 20px;
    color: navy
}
</style>
</head>

  <body>
    <center><img class="one" src="doggo.jpg" alt="doggo" width="200" height="150"></center>
    <center><h1>Jannah Espino</h1></center>
    <center><img class="two" src="me.jpg" alt="me" width="350" height="300"></center>


    <center><h2>Previous Projects</h2></center>
    <div = class="flex-container">
        <div>CMSC 12 Project: Puzzle</div>
        <div>CMSC 22 Project: Blooms and Bees</div>
    </div>
    <br>
    <div = class="flex-container1">
        <div>Skills</div>
        <div>Autobiography</div>
    </div>


    <p1>Python Programming</p1><br>
    <p1>Java Programming</p1><br>

    <p1>Name: Jannah Marssell B. Espino</p1><br>
    <p1>Batch: 2020</p1><br>
    <p1>Degree Program: BS Computer Science</p1>

    <hr />

    <p>Email: jbespino@up.edu.ph</p>
    <p>Contact Number: 09672486132</p>
  </body>

</html>

